spring.datasource.url=jdbc:mariadb://mdb:3306/cfd
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=flyway
#spring.flyway.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
kafka.update-cfd-open-positions=positions.open.cfd
kafka.update-cfd-close-positions=positions.close.cfd