global
    daemon
    maxconn 256

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 100s
    retries 3

frontend web
    bind *:80
    acl is_websocket path_beg /websocket
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i http
    acl param_stocks urlp(category) stocks
    acl param_indices urlp(category) indices
    acl param_crypto urlp(category) crypto
    acl param_currencies urlp(category) currencies
    acl param_commodities urlp(category) commodities
    use_backend stocks if is_websocket param_stocks
    use_backend indices if is_websocket param_indices
    use_backend crypto if is_websocket param_crypto
    use_backend currencies if is_websocket param_currencies
    use_backend commodities if is_websocket param_commodities

backend stocks
    balance roundrobin
    option forwardfor
    timeout tunnel 1h
    server stocks stocks:8080/websocket check inter 500 fall 3 rise 2
    mode http

backend indices
    balance roundrobin
    option forwardfor
    #option httpchk GET /haproxy_check  ## health checks
    server indices indices:8080/websocket check inter 500 fall 3 rise 2

backend crypto
    balance roundrobin
    option forwardfor
    server crypto crypto:8080/websocket check inter 500 fall 3 rise 2
    

backend currencies
    balance roundrobin
    option forwardfor
    server currencies currencies:8080/websocket check inter 500 fall 3 rise 2


backend commodities
    balance roundrobin
    option forwardfor
    server commodities commodities:8080/websocket check inter 500 fall 3 rise 2

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST

