global
    daemon
    maxconn 256

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 5s
    timeout server 100s
    retries 3

frontend web
    bind *:80
    #use_backend websocket_server1 if { path_beg /ws }
    acl is_websocket path_beg /websocket
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i http
    use_backend websocket_server1 if is_websocket


backend websocket_server1
    balance roundrobin
    option forwardfor # This sets X-Forwarded-For
    timeout tunnel 1h
    server server1 server1:8080 check inter 500 fall 3 rise 2

    mode http

backend websocket_server2
    balance roundrobin
    option forwardfor # This sets X-Forwarded-For
    #option httpchk GET /haproxy_check
    server server2 server2:8080 check inter 500 fall 3 rise 2

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats admin if LOCALHOST

